<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html" class="active">Products</a>
            <a href="login.html">Login</a>
        </nav>
        <header>
            <h1>Products</h1>
        </header>
        <div class="products-container">
            <div class="item">
                <h2>item 1</h2>
                <p>lampa, aparat, monitor, klawiatura, mysz, kaktus, zegar, dywan, ściana, długopis, filiżanka, łóżko, poduszka, kołdra, telewizor, kanapa, fotel, ławka, kwiat, talerz, widelec, łyżka, nóż, garnek, patelnia, herbata, kawa, cukier, sól, pieprz, mąka, ser, chleb, masło, jajko, mleko, jabłko, gruszka, banan, pomarańcza, truskawka, malina, borówka, winogrono, czekolada, tort, ciastko, lody, pizza, makaron, ryż, zupa, mięso, ryba, serwetka, wazon, radio, książeczka, plecak, torebka, buty, spodnie, koszula, sukienka, kurtka, kapelusz, zegarek, parasol, skarpetki, rękawiczki, szalik, czapka, lustro, szczotka, pasta, mydło, szampon, ręcznik, kosmetyki, portfel, klucze, pilot, karta, ksero.</p>
            </div>
            <div class="item">
                <h2>item 1</h2>
                <p>lampa, aparat, monitor, klawiatura, mysz, kaktus, zegar, dywan, ściana, długopis, filiżanka, łóżko, poduszka, kołdra, telewizor, kanapa, fotel, ławka, kwiat, talerz, widelec, łyżka, nóż, garnek, patelnia, herbata, kawa, cukier, sól, pieprz, mąka, ser, chleb, masło, jajko, mleko, jabłko, gruszka, banan, pomarańcza, truskawka, malina, borówka, winogrono, czekolada, tort, ciastko, lody, pizza, makaron, ryż, zupa, mięso, ryba, serwetka, wazon, radio, książeczka, plecak, torebka, buty, spodnie, koszula, sukienka, kurtka, kapelusz, zegarek, parasol, skarpetki, rękawiczki, szalik, czapka, lustro, szczotka, pasta, mydło, szampon, ręcznik, kosmetyki, portfel, klucze, pilot, karta, ksero.</p>
            </div>
            <div class="item">
                <h2>item 1</h2>
                <p>lampa, aparat, monitor, klawiatura, mysz, kaktus, zegar, dywan, ściana, długopis, filiżanka, łóżko, poduszka, kołdra, telewizor, kanapa, fotel, ławka, kwiat, talerz, widelec, łyżka, nóż, garnek, patelnia, herbata, kawa, cukier, sól, pieprz, mąka, ser, chleb, masło, jajko, mleko, jabłko, gruszka, banan, pomarańcza, truskawka, malina, borówka, winogrono, czekolada, tort, ciastko, lody, pizza, makaron, ryż, zupa, mięso, ryba, serwetka, wazon, radio, książeczka, plecak, torebka, buty, spodnie, koszula, sukienka, kurtka, kapelusz, zegarek, parasol, skarpetki, rękawiczki, szalik, czapka, lustro, szczotka, pasta, mydło, szampon, ręcznik, kosmetyki, portfel, klucze, pilot, karta, ksero.</p>
            </div>
        </div>
    </body>
</html>